<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基本语法简介python是什么 编程语言 丰富的基础模块和第三方模块  这些模块包含数据库,web开发,文件操作;避免重复造轮子 python版本,目前有python2和python3,相互不兼容,大部分库已经支持python3">
<meta property="og:type" content="article">
<meta property="og:title" content="123">
<meta property="og:url" content="http://viviwong.github.io/Blog/20171114123.html">
<meta property="og:site_name" content="viviwong&#39;s Blog">
<meta property="og:description" content="基本语法简介python是什么 编程语言 丰富的基础模块和第三方模块  这些模块包含数据库,web开发,文件操作;避免重复造轮子 python版本,目前有python2和python3,相互不兼容,大部分库已经支持python3">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-14T16:31:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="123">
<meta name="twitter:description" content="基本语法简介python是什么 编程语言 丰富的基础模块和第三方模块  这些模块包含数据库,web开发,文件操作;避免重复造轮子 python版本,目前有python2和python3,相互不兼容,大部分库已经支持python3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://viviwong.github.io/Blog/20171114123.html"/>





  <title>123 | viviwong's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-109704826-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">viviwong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/python/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-grav"></i> <br />
            
            python
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://viviwong.github.io/Blog/20171114123.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="viviwong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/viviwong.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="viviwong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">123</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-14T22:16:38+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/categories/" itemprop="url" rel="index">
                    <span itemprop="name">categories</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="python是什么"><a href="#python是什么" class="headerlink" title="python是什么"></a>python是什么</h3><ul>
<li>编程语言</li>
<li>丰富的基础模块和第三方模块 </li>
<li>这些模块包含<code>数据库</code>,<code>web开发</code>,<code>文件操作</code>;避免重复造轮子</li>
<li>python版本,目前有python2和python3,相互不兼容,大部分库已经支持python3</li>
</ul>
<a id="more"></a>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li>优点: 简单,<code>少量的代码实现复杂的功能</code></li>
<li>缺点: 解释型的编程语言,每次执行的时候会一行一行的解释执行,执行的性能比不上编译型的语言,Python 程序的源代码完全开放。因为Python程序是脚本，不是编译成二进制分发的，通常很难进行代码保护。</li>
</ul>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>Python 最主要的应用场景包括网络爬虫，Web 开发，自动化运维，数据分析等领域</p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li>Ubuntu</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用 apt-get 安装</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install python3</span><br></pre></td></tr></table></figure>
<ul>
<li>Mac</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install python3</span><br></pre></td></tr></table></figure>
<ul>
<li>Windows</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Python 官网下载后通过图形界面一步步点击下一步进行安装</span><br></pre></td></tr></table></figure>
<h3 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h3><ul>
<li>终端中输入<code>python3</code>进入交互环境</li>
</ul>
<h3 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h3><ul>
<li>直接使用python3解释器执行脚本</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"print('hello world')"</span> &gt; /Users/wangsheng/hello world.py</span><br><span class="line">python3 /Users/wangsheng/hello world.py</span><br></pre></td></tr></table></figure>
<h2 id="初次尝试"><a href="#初次尝试" class="headerlink" title="初次尝试"></a>初次尝试</h2><ul>
<li>初次接触Python的<code>脚本编写与执行</code>、<code>模块引入和使用</code></li>
</ul>
<h3 id="第一行"><a href="#第一行" class="headerlink" title="第一行"></a>第一行</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>#!</code> Shebang</li>
<li>目的是告诉 shell 使用 Python 3 解释器执行其下面的代码</li>
</ul>
<h3 id="模块与引入"><a href="#模块与引入" class="headerlink" title="模块与引入"></a>模块与引入</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> pi</span><br></pre></td></tr></table></figure>
<ul>
<li>从math库中引入 pi，让当前的文件中可以使用 pi</li>
</ul>
<h3 id="执行代码"><a href="#执行代码" class="headerlink" title="执行代码"></a>执行代码</h3><ul>
<li>用python3 命令指定脚本 python3 执行</li>
<li>直接执行脚本</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">要运行脚本文件 circle.py，还要为文件添加可执行权限</span><br><span class="line">chmod +x circle.py</span><br><span class="line">执行脚本</span><br><span class="line">执行脚本的时候前面需要输入 ./ 表示在当前目录下的脚本</span><br><span class="line">./circle.py</span><br></pre></td></tr></table></figure>
<h2 id="变量与数据类型"><a href="#变量与数据类型" class="headerlink" title="变量与数据类型"></a>变量与数据类型</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li>变量,编程语言中为了更好的处理数据</li>
<li>变量可以是不同的数据类型</li>
<li>python中变量不需要声明可以直接使用</li>
</ul>
<h3 id="变量名"><a href="#变量名" class="headerlink" title="变量名"></a>变量名</h3><ul>
<li>字母数字下划线</li>
<li>不能以数字开头</li>
<li>不能是关键词</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> keyword </span><br><span class="line">keyword.kwlist</span><br></pre></td></tr></table></figure>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><ul>
<li>整型 </li>
<li>布尔 <code>True False</code></li>
<li>浮点 </li>
<li>None 代表未定义</li>
</ul>
<h3 id="使用变量及打印"><a href="#使用变量及打印" class="headerlink" title="使用变量及打印"></a>使用变量及打印</h3><ul>
<li><code>print()</code> 打印输出</li>
<li><code>type</code>显示变量数据类型</li>
</ul>
<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><ul>
<li>整型和浮点型混合运算中,整型会被转化为浮点型</li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ul>
<li><code>+</code> 字符串连接</li>
<li><code>\</code> 字符串转义</li>
<li><code>:</code> 字符串切片 <code>字符串[起始位置:结束位置]</code></li>
<li><code>len()</code> 字符串中字符数量</li>
</ul>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><h4 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h4><h4 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 条件语句<span class="number">1</span>:</span><br><span class="line">    输出<span class="number">1</span></span><br><span class="line"><span class="keyword">elif</span> 条件语句<span class="number">2</span>:</span><br><span class="line">    输出<span class="number">2</span></span><br><span class="line"><span class="keyword">else</span> :</span><br><span class="line">    输出<span class="number">3</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">* input</span><br><span class="line">* input获取用户输入</span><br><span class="line">* input中的参数将输出到屏幕上</span><br><span class="line">* 用户输入的内容会被函数返回,返回的值为字符串</span><br><span class="line">* 如果不输入，程序将始终阻塞等待</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">input(<span class="string">"Please enter: "</span>)</span><br></pre></td></tr></table></figure>
<h4 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h4><ul>
<li>for 循环主要用在依次取出一个列表中的项，对列表进行遍历处理</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    print(a)</span><br></pre></td></tr></table></figure>
<ul>
<li>while</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">w = <span class="number">100</span></span><br><span class="line"><span class="keyword">while</span> w &gt; <span class="number">10</span>:</span><br><span class="line">    print(w)</span><br><span class="line">    w -= <span class="number">10</span></span><br></pre></td></tr></table></figure>
<ul>
<li>循环控制语句</li>
<li>break表示停止当前循环</li>
<li>continue表示跳过本轮循环</li>
</ul>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><h3 id="什么是异常"><a href="#什么是异常" class="headerlink" title="什么是异常"></a>什么是异常</h3><ul>
<li>异常处理 <code>编程中必须要完成的内容</code></li>
<li>不符合预期的<code>用户操作和数据输入</code>都会产生异常</li>
<li>处理异常是<code>保证程序稳定</code>的关键</li>
<li><p>异常出现原因很多,逻辑错误,用户输入错误都会造成异常</p>
</li>
<li><p>以下演示出现异常</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">filename = input(<span class="string">"Enter file path:"</span>)</span><br><span class="line">f = open(filename)</span><br><span class="line">print(f.read())</span><br></pre></td></tr></table></figure>
<blockquote>
<p>会出现文件不存在的异常，并且会发现 Traceback，这就是系统抛出的异常，异常的类型是 FileNotFoundError</p>
</blockquote>
<ul>
<li>最常见的异常类</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NameError 			访问一个未定义的变量</span><br><span class="line">SyntaxError 		语法错误，这个严格讲算是程序的错误</span><br><span class="line">IndeError 			对于一个序列，访问的索引超过了序列的范围（序列的概念会在后续讲到），可以理解为我的序列里只有三个元素，但要访问第<span class="number">4</span>个</span><br><span class="line">KeyError 			访问一个不存在的字典 Key，字典也会在后面详细讲到，Key 如果不存在字典就会抛出这个异常</span><br><span class="line">ValueError 			传入无效的参数</span><br><span class="line">AttributeError 		访问类对象中不存在的属性</span><br></pre></td></tr></table></figure>
<h3 id="异常处理-1"><a href="#异常处理-1" class="headerlink" title="异常处理"></a>异常处理</h3><ul>
<li>出现异常不可以直接抛给用户</li>
<li>应该使用python提供的<code>异常处理方法捕获</code>并且<code>处理异常</code></li>
<li>处理方法 <code>try</code> <code>except</code> <code>finally</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    有可能抛出异常的代码</span><br><span class="line"><span class="keyword">except</span> 异常类型名称：</span><br><span class="line">    处理代码</span><br><span class="line"><span class="keyword">except</span> 异常类型名称：</span><br><span class="line">    处理代码</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span>可以有多个，每个处理不同类型的异常，也可以不写任何异常类型名称，则会处理所有捕获的异常</span><br></pre></td></tr></table></figure>
<ul>
<li>改进文件读取程序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">filename = input(<span class="string">"Enter file path:"</span>)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    f = open(filename)</span><br><span class="line">    print(f.read())</span><br><span class="line">    f.close()</span><br><span class="line"><span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">    print(<span class="string">"File not found"</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>finally关键字</li>
<li>进行清理工作,经常和 except 一起使用</li>
<li>正常还是异常,这段代码都会执行</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">'/etc/protocols'</span></span><br><span class="line">f = open(filename)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    f.write(<span class="string">'shiyanlou'</span>)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    print(<span class="string">"File write error"</span>)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    print(<span class="string">"finally"</span>)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以只读的模式打开了一个文件,尝试向文件中写入内容,会抛出异常,虽然异常，但仍然执行到了 finally 代码块</p>
</blockquote>
<h3 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常"></a>抛出异常</h3><ul>
<li><code>raise</code>希望在程序中抛出异常的时候使用</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">格式 </span><br><span class="line"><span class="keyword">raise</span> 异常名称</span><br><span class="line">抛出一个ValueError</span><br><span class="line"><span class="keyword">raise</span> ValueError()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>外部可以使用 except ValueError: 捕获和处理异常 </p>
</blockquote>
<h3 id="异常处理逻辑"><a href="#异常处理逻辑" class="headerlink" title="异常处理逻辑"></a>异常处理逻辑</h3><ul>
<li>程序执行出现异常 or 自定义抛出异常 raise 异常</li>
<li>捕获异常</li>
</ul>
<p>### </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>: </span><br><span class="line">    可能出现异常的代码 </span><br><span class="line"><span class="keyword">except</span> 异常名:</span><br><span class="line">    处理异常</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="viviwong WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/20171114newpage.html" rel="next" title="newpage">
                <i class="fa fa-chevron-left"></i> newpage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2017111502-deep-learning.html" rel="prev" title="02-deep-learning">
                02-deep-learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/viviwong.jpeg"
                alt="viviwong" />
            
              <p class="site-author-name" itemprop="name">viviwong</p>
              <p class="site-description motion-element" itemprop="description">viviwong's Blog collection TECH</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本语法"><span class="nav-number">1.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python是什么"><span class="nav-number">1.1.1.</span> <span class="nav-text">python是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">1.1.2.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">1.1.3.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">1.2.</span> <span class="nav-text">开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互"><span class="nav-number">1.2.2.</span> <span class="nav-text">交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行脚本"><span class="nav-number">1.2.3.</span> <span class="nav-text">执行脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初次尝试"><span class="nav-number">1.3.</span> <span class="nav-text">初次尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一行"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块与引入"><span class="nav-number">1.3.2.</span> <span class="nav-text">模块与引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行代码"><span class="nav-number">1.3.3.</span> <span class="nav-text">执行代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量与数据类型"><span class="nav-number">1.4.</span> <span class="nav-text">变量与数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.4.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量名"><span class="nav-number">1.4.2.</span> <span class="nav-text">变量名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.4.3.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用变量及打印"><span class="nav-number">1.4.4.</span> <span class="nav-text">使用变量及打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算"><span class="nav-number">1.4.5.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">1.4.6.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制"><span class="nav-number">1.4.7.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序结构"><span class="nav-number">1.4.7.1.</span> <span class="nav-text">顺序结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支结构"><span class="nav-number">1.4.7.2.</span> <span class="nav-text">分支结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环结构"><span class="nav-number">1.4.7.3.</span> <span class="nav-text">循环结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理"><span class="nav-number">1.5.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是异常"><span class="nav-number">1.5.1.</span> <span class="nav-text">什么是异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抛出异常"><span class="nav-number">1.5.3.</span> <span class="nav-text">抛出异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理逻辑"><span class="nav-number">1.5.4.</span> <span class="nav-text">异常处理逻辑</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">viviwong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
