<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="学习,学习方法," />










<meta name="description" content="一句话总结 高效学习">
<meta name="keywords" content="学习,学习方法">
<meta property="og:type" content="article">
<meta property="og:title" content="008-如何成为有效学习的高手">
<meta property="og:url" content="http://viviwong.github.io/Blog/20180306008-如何成为有效学习的高手.html">
<meta property="og:site_name" content="viviwong&#39;s Blog">
<meta property="og:description" content="一句话总结 高效学习">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-05T16:09:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="008-如何成为有效学习的高手">
<meta name="twitter:description" content="一句话总结 高效学习">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://viviwong.github.io/Blog/20180306008-如何成为有效学习的高手.html"/>





  <title>008-如何成为有效学习的高手 | viviwong's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-109704826-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">viviwong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://viviwong.github.io/Blog/20180306008-如何成为有效学习的高手.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="viviwong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/viviwong.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="viviwong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">008-如何成为有效学习的高手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-06T00:05:23+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/得到/" itemprop="url" rel="index">
                    <span itemprop="name">得到</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一句话总结-高效学习"><a href="#一句话总结-高效学习" class="headerlink" title="一句话总结 高效学习"></a>一句话总结 高效学习</h2><a id="more"></a>
<ul>
<li>找到最适合<code>自己</code>的<code>学习手法</code>，在<code>相对短的时间(一周)</code>集中<code>注意力</code></li>
<li>以解决一个<code>工作</code>或<code>生活的</code>难题为<code>目的</code>着手学习</li>
<li>你需要勤加<code>练习</code>，有时候可能需要向<code>名师</code>求助</li>
</ul>
<h2 id="1-找到适合你的学习方法"><a href="#1-找到适合你的学习方法" class="headerlink" title="1 找到适合你的学习方法"></a>1 找到适合你的学习方法</h2><h3 id="1-1-自然主义学习方法"><a href="#1-1-自然主义学习方法" class="headerlink" title="1.1 自然主义学习方法"></a>1.1 自然主义学习方法</h3><ul>
<li>基于<code>模仿</code>,积<code>少成多</code>,以<code>量</code>取胜</li>
<li>注重文本,文本就是知识和技能<code>表面</code>看起来的样子</li>
<li>如<code>乐</code>器、<code>书</code>法 、<code>语</code>言</li>
</ul>
<h3 id="1-2-结构主义学习方法"><a href="#1-2-结构主义学习方法" class="headerlink" title="1.2 结构主义学习方法"></a>1.2 结构主义学习方法</h3><ul>
<li>为的是<code>创造</code>，</li>
<li>侧重对<code>结构</code>和<code>交互</code>关系的认识</li>
<li>提倡透过表面现象寻求<code>底层</code>关系</li>
<li>如<code>医</code>药、<code>艺</code>术、<code>写</code>作、<code>经济</code>学、计<code>算机</code></li>
</ul>
<h3 id="1-3-练习不必顾全大局，只学能用到的部分"><a href="#1-3-练习不必顾全大局，只学能用到的部分" class="headerlink" title="1.3 练习不必顾全大局，只学能用到的部分"></a>1.3 练习不必顾全大局，只学<code>能用到</code>的部分</h3><ul>
<li>更好的学习是把你的目标<code>拆碎</code></li>
<li>把目标<code>拆碎</code>，针对<code>细节</code>反复<code>练习</code></li>
</ul>
<h3 id="1-4-碎片化学习的真相"><a href="#1-4-碎片化学习的真相" class="headerlink" title="1.4 碎片化学习的真相"></a>1.4 碎片化学习的真相</h3><ul>
<li>一定要基于<code>搜索</code>,带着<code>困惑</code>和<code>问题</code>进行学习</li>
<li>在一段时间内,围绕一个<code>课题</code>,有<code>目的</code>地捡拾碎片</li>
<li>最终的效果一定是要把这些碎片给<code>链结</code>起来</li>
</ul>
<h2 id="2-不谈兴趣，用任务去驱动学习"><a href="#2-不谈兴趣，用任务去驱动学习" class="headerlink" title="2 不谈兴趣，用任务去驱动学习"></a>2 不谈兴趣，用任务去驱动学习</h2><h3 id="2-1-做事情的驱动两个"><a href="#2-1-做事情的驱动两个" class="headerlink" title="2.1 做事情的驱动两个"></a>2.1 做事情的驱动两个</h3><ul>
<li><code>兴趣</code>喜欢 虚荣心</li>
<li><code>任务</code>奖励</li>
</ul>
<h3 id="2-2-任务驱动"><a href="#2-2-任务驱动" class="headerlink" title="2.2 任务驱动"></a>2.2 任务驱动</h3><ul>
<li>生活中 不学做饭就会<code>饿死</code></li>
<li>工作中 职业<code>强迫</code></li>
<li>以<code>教为学</code> 制作<code>教程</code></li>
<li>在生活中做任何事情都要这样 自己<code>聘请</code>自己</li>
</ul>
<h2 id="3-拖延症"><a href="#3-拖延症" class="headerlink" title="3 拖延症"></a>3 拖延症</h2><h3 id="3-1-关于拖延症的两点认识"><a href="#3-1-关于拖延症的两点认识" class="headerlink" title="3.1 关于拖延症的两点认识"></a>3.1 关于拖延症的两点认识</h3><ul>
<li>任何人都有<code>拖延症</code></li>
<li>人没有把自己拖死的原因是,拖延对自己<code>影响不大</code></li>
<li>本质是<code>注意</code>力无法<code>集中</code></li>
</ul>
<h3 id="3-2-拖延症的解决"><a href="#3-2-拖延症的解决" class="headerlink" title="3.2 拖延症的解决"></a>3.2 拖延症的解决</h3><blockquote>
<p>只有真正<code>严峻</code>的任务才能解决你的<code>拖延</code>问题.你要通过做<code>成一件事</code>来突破,然后形成<code>习惯</code>就可以了</p>
</blockquote>
<ul>
<li>将任务<code>严峻</code>化,定期向上千人交代东西,最好是<code>隔天</code>上交一份报告</li>
<li>设定<code>小目</code>标,形成<code>惯</code>性</li>
<li>大目标细化为每天能坚持<code>完成</code>的事情</li>
<li>男每天比前一天多做一个俯<code>卧撑</code>,女的每天比前一天多一个仰<code>卧起坐</code></li>
<li>以上是<code>小目</code>标练习,完成后做找到<code>感觉</code>就能掌握的技能,比如<code>游泳</code>,骑<code>自行车</code>,这些<code>技巧</code>性稍强的东西可以增强自己的<code>信</code>心</li>
<li>增强<code>信</code>心后,在做需要大量<code>重复</code>产生<code>质</code>变的事情,比如读书</li>
<li>如何读书,先看<code>目录</code>,查找对<code>升级</code>知识有用的标题,没有就把<code>书</code>扔掉</li>
<li>然后查看有用标题的<code>内容</code>,如何看<code>内容</code>是否有用,没用<code>书</code>扔掉</li>
<li><code>不断</code>这样做,找到对自己<code>有用</code>的东西</li>
</ul>
<h2 id="4-在衣食住行上训练专注力"><a href="#4-在衣食住行上训练专注力" class="headerlink" title="4.在衣食住行上训练专注力"></a>4.在衣食住行上训练专注力</h2><blockquote>
<p>平常的生活本身不能训练人的专注力,但是在平常生活中去营造<code>仪式感</code>,这样会<code>提升</code>我们的注意力</p>
<p>便宜的东西本来就不是靠<code>专注</code>力制造出来的,你要一样东西买来自己用,<br>这样东西要使你感知到那种<code>专注</code>力,才能够对你自己的<code>专注</code>力形成一种<code>训练</code></p>
</blockquote>
<h3 id="4-1-购买昂贵的学习工具"><a href="#4-1-购买昂贵的学习工具" class="headerlink" title="4.1 购买昂贵的学习工具"></a>4.1 购买昂贵的学习<code>工具</code></h3><h3 id="4-2-学会一个人好好吃饭"><a href="#4-2-学会一个人好好吃饭" class="headerlink" title="4.2 学会一个人好好吃饭"></a>4.2 学会一个人好好<code>吃饭</code></h3><h3 id="4-3-使用射灯"><a href="#4-3-使用射灯" class="headerlink" title="4.3 使用射灯"></a>4.3 使用<code>射</code>灯</h3><h3 id="4-4-进入高质量睡眠"><a href="#4-4-进入高质量睡眠" class="headerlink" title="4.4 进入高质量睡眠"></a>4.4 进入<code>高质量</code>睡眠</h3><h2 id="5-直奔大师，不必从基础开始"><a href="#5-直奔大师，不必从基础开始" class="headerlink" title="5 直奔大师，不必从基础开始"></a>5 直奔大师，不必从基础开始</h2><h3 id="5-1-设定有效目标"><a href="#5-1-设定有效目标" class="headerlink" title="5.1 设定有效目标"></a>5.1 设定有效目标</h3><ul>
<li>不要学可能会<code>有用</code>的东西。</li>
<li>明确的目标,应该是生活和工作中的<code>具体</code>任务 </li>
</ul>
<h3 id="5-2-找准切入点，直奔大师"><a href="#5-2-找准切入点，直奔大师" class="headerlink" title="5.2 找准切入点，直奔大师"></a>5.2 找准切入点，直奔大师</h3><ul>
<li><code>目标</code>明确了,直奔<code>目标</code></li>
<li>明确了<code>目标</code>,就直接从<code>目标</code>开始起步</li>
<li>要去<code>哪里</code>,就从<code>哪里</code>开始,有些事情做起来没哟你想象中的那么<code>难</code></li>
<li>以上观点不适用,<code>结构</code>主义学习对象,<code>结构</code>主义需要<code>踏踏实实</code>从<code>初</code>级开始</li>
<li>胆子要长,坚持的时间就会<code>长</code></li>
</ul>
<h2 id="6-给自己制造反馈"><a href="#6-给自己制造反馈" class="headerlink" title="6 给自己制造反馈"></a>6 给自己制造反馈</h2><h3 id="6-1-反馈的重要性"><a href="#6-1-反馈的重要性" class="headerlink" title="6.1 反馈的重要性"></a>6.1 反馈的重要性</h3><ul>
<li>当你学了一些东西之后,一定要想办法<code>讲</code>出来,或者<code>应用</code>出来,这才叫真正学会了这个东西</li>
</ul>
<h3 id="6-2-制造文字类反馈"><a href="#6-2-制造文字类反馈" class="headerlink" title="6.2 制造文字类反馈"></a>6.2 制造文字类反馈</h3><ul>
<li>看完文字资料后,要写一份<code>摘</code>要出来,以便<code>消化</code>内容</li>
<li><code>摘</code>要构成,对照<code>文本</code>写,不是脱<code>稿``默</code>写<code>复</code>述,找出<code>文本</code>中重要<code>事</code>实 <code>陈</code>述 <code>观</code>点</li>
<li>要用<code>自己</code>的语言写,不是<code>抄</code>写和<code>简单</code>的选择删除</li>
</ul>
<h3 id="6-3-制造语音类反馈"><a href="#6-3-制造语音类反馈" class="headerlink" title="6.3 制造语音类反馈"></a>6.3 制造语音类反馈</h3><ul>
<li>英语语音需要及时<code>反馈</code>,不让会在<code>错误</code>中不停打转</li>
<li><code>录</code>下来才能形成<code>反馈</code></li>
</ul>
<h3 id="6-4-肢体类反馈"><a href="#6-4-肢体类反馈" class="headerlink" title="6.4 肢体类反馈"></a>6.4 肢体类反馈</h3><ul>
<li>通过<code>录</code>像,判断自己的<code>肢体</code>形态,给自己制造<code>反馈</code></li>
</ul>
<h2 id="7-怎样突破学习瓶颈"><a href="#7-怎样突破学习瓶颈" class="headerlink" title="7 怎样突破学习瓶颈"></a>7 怎样突破学习瓶颈</h2><ul>
<li>学习遇到瓶颈,调整<code>方法</code>或<code>心态</code> </li>
<li>如果是心态问题，先选比自己<code>弱</code>的对手，增强<code>自信</code></li>
<li>扩大涉猎范围,学习乐器,突破美感瓶颈,不能再<code>重复</code>的练习,功夫在<code>诗外</code>，需要不断<code>积累</code>,多<code>看</code>多<code>听</code>多<code>感受</code>,培养审<code>美品味</code>;狩猎<code>传</code>记<code>人</code>生</li>
<li><code>注意</code>力专注于更<code>小</code>的范围内，并请教名师。</li>
<li>自信来自于自<code>律</code>,那就是扎扎实实的自信;自信来源于想<code>象</code>,那就是盲目自信</li>
<li>凡走过必留下<code>痕迹</code>,学点什么都要<code>会用</code></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="viviwong WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"> <i class="fa fa-tag"></i> 学习</a>
          
            <a href="/tags/学习方法/" rel="tag"> <i class="fa fa-tag"></i> 学习方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/20180305007-使用hexo制作博客.html" rel="next" title="007-使用hexo制作博客">
                <i class="fa fa-chevron-left"></i> 007-使用hexo制作博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/20180306009-如何成为有效学习的高手-刻意练习.html" rel="prev" title="009-如何成为有效学习的高手--刻意练习">
                009-如何成为有效学习的高手--刻意练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/viviwong.jpeg"
                alt="viviwong" />
            
              <p class="site-author-name" itemprop="name">viviwong</p>
              <p class="site-description motion-element" itemprop="description">viviwong's Blog collection TECH</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一句话总结-高效学习"><span class="nav-text">一句话总结 高效学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-找到适合你的学习方法"><span class="nav-text">1 找到适合你的学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-自然主义学习方法"><span class="nav-text">1.1 自然主义学习方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-结构主义学习方法"><span class="nav-text">1.2 结构主义学习方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-练习不必顾全大局，只学能用到的部分"><span class="nav-text">1.3 练习不必顾全大局，只学能用到的部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-碎片化学习的真相"><span class="nav-text">1.4 碎片化学习的真相</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-不谈兴趣，用任务去驱动学习"><span class="nav-text">2 不谈兴趣，用任务去驱动学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-做事情的驱动两个"><span class="nav-text">2.1 做事情的驱动两个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-任务驱动"><span class="nav-text">2.2 任务驱动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-拖延症"><span class="nav-text">3 拖延症</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-关于拖延症的两点认识"><span class="nav-text">3.1 关于拖延症的两点认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-拖延症的解决"><span class="nav-text">3.2 拖延症的解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-在衣食住行上训练专注力"><span class="nav-text">4.在衣食住行上训练专注力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-购买昂贵的学习工具"><span class="nav-text">4.1 购买昂贵的学习工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-学会一个人好好吃饭"><span class="nav-text">4.2 学会一个人好好吃饭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-使用射灯"><span class="nav-text">4.3 使用射灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-进入高质量睡眠"><span class="nav-text">4.4 进入高质量睡眠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-直奔大师，不必从基础开始"><span class="nav-text">5 直奔大师，不必从基础开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-设定有效目标"><span class="nav-text">5.1 设定有效目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-找准切入点，直奔大师"><span class="nav-text">5.2 找准切入点，直奔大师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-给自己制造反馈"><span class="nav-text">6 给自己制造反馈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-反馈的重要性"><span class="nav-text">6.1 反馈的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-制造文字类反馈"><span class="nav-text">6.2 制造文字类反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-制造语音类反馈"><span class="nav-text">6.3 制造语音类反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-肢体类反馈"><span class="nav-text">6.4 肢体类反馈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-怎样突破学习瓶颈"><span class="nav-text">7 怎样突破学习瓶颈</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">viviwong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
